# springcloud-demo

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sckj/auth/: AuthServerApplication.java
auth-service/src/main/java/com/sckj/auth/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sckj/auth/controller/: SysAuthorityController.java  SysRoleAuthorityController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  UserController.java
auth-service/src/main/java/com/sckj/auth/endpoint/: RevokeTokenEndpoint.java
auth-service/src/main/java/com/sckj/auth/entity/: SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
auth-service/src/main/java/com/sckj/auth/exception/: ExceptionEnum.java  ExceptionHandle.java  ServiceException.java
auth-service/src/main/java/com/sckj/auth/mapper/: SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-service/src/main/java/com/sckj/auth/security/: DomainUserDetailsService.java  SecurityUtils.java
auth-service/src/main/java/com/sckj/auth/service/: ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
auth-service/src/main/java/com/sckj/auth/service/impl/: ISysAuthorityServiceImpl.java  ISysRoleAuthorityServiceImpl.java  ISysRoleServiceImpl.java  ISysUserRoleServiceImpl.java  ISysUserServiceImpl.java
auth-service/src/main/java/com/sckj/auth/util/: MpGenerator.java  Order.java  PageFactory.java  Result.java  ResultUtil.java  ToolUtil.java
auth-service/src/main/resources/: bootstrap.yml  logback-spring.xml
auth-service/src/main/resources/mybatis/: SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
config/: pom.xml
config-repo/: application.yml  auth-service.yml  gateway.yml  svca-service.yml  svcb-service.yml
config/src/main/java/com/sckj/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sckj/config/: GateWayCorsConfig.java  SecurityConfig.java  ServiceFallbackProvider.java
gateway/src/main/java/com/sckj/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/sckj/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/sckj/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
sql/: mytest.sql
svca-service/: pom.xml
svca-service/src/main/java/com/sckj/svca/: ServiceAApplication.java
svca-service/src/main/java/com/sckj/svca/client/: ServiceBClient.java  ServiceBClientFallback.java
svca-service/src/main/java/com/sckj/svca/config/: ResourceServerConfig.java
svca-service/src/main/java/com/sckj/svca/controller/: ServiceAController.java
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/java/com/sckj/svcb/: ServiceBApplication.java
svcb-service/src/main/java/com/sckj/svcb/config/: DataSourceConfig.java
svcb-service/src/main/java/com/sckj/svcb/controller/: ServiceBController.java  UserController.java
svcb-service/src/main/java/com/sckj/svcb/dao/: UserMapper.java
svcb-service/src/main/java/com/sckj/svcb/entity/: User.java
svcb-service/src/main/java/com/sckj/svcb/service/: IUserService.java
svcb-service/src/main/java/com/sckj/svcb/service/impl/: IUserServiceImpl.java
svcb-service/src/main/java/com/sckj/svcb/util/: MpGenerator.java
svcb-service/src/main/resources/: bootstrap.yml  logback-spring.xml
svcb-service/src/main/resources/mybatis/: UserMapper.xml
zipkin/: pom.xml
zipkin/src/main/java/com/sckj/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
